[uwsgi]
module          =  ark_cg.wsgi:application
master          =  True
pidfile         =  django.uwsgi.pid
#enable-threads  = true
http            =  127.0.0.1:8000
processes       =  5
# respawn processes taking more than 50 seconds
harakiri        =  50
# respawn processes after serving 5000 requests
max-requests    =  5000
# clear environment on exit
vacuum          =  true
# optional path to a virtualenv
home            =  venv
# background the process
daemonize       =  django.uwsgi.log
# the socket (use the full path to be safe
socket          = ark_cg/ark_cg.sock
chmod-socket	= 666
die-on-time	= true
